# GpuIndexer

./: README.md  gpus.db  lista1.xlsx  lista2.xlsx  pom.xml
Drivers/: launch_brave.sh
saved_lists/: lista2.json
src/main/java/GpuIndex/App/: GpuConsultantApp.java  GpuIndexApp.java
src/main/java/GpuIndex/App/config/: AppConfig.java
src/main/java/GpuIndex/App/controller/: CliController.java  GpuController.java
src/main/java/GpuIndex/App/model/: Gpu.java  GpuList.java
src/main/java/GpuIndex/App/repository/: GpuRepository.java
src/main/java/GpuIndex/App/service/: AdvancedListManager.java  DbService.java  GpuComparisonService.java  GpuFileService.java  GpuListService.java
src/main/java/GpuIndex/App/session/: UserSession.java
src/main/resources/: application.properties
src/test/java/GpuIndex/App/: GpuappApplicationTests.java
