# Server
server.port=8081
spring.application.name=Gpu-Indexer

# Database
spring.datasource.url=jdbc:sqlite:gpus.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=

# JPA - Hibernate 6 con SQLite
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Spring Shell
spring.shell.interactive.enabled=true
spring.shell.command.help.enabled=true

# Logging
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.GpuIndex.App=DEBUG
logging.level.root=OFF



